# NSubstituteTest

./: NSubstituteTest.sln
NSubstituteTest/: IBank.cs  ICalculator.cs  IException.cs  ILogging.cs  IMockService.cs  NSubstituteTest.csproj  Program.cs  Tutorial.cs
NSubstituteTest.Tests/: MockTest.cs  NSubstituteTest.Tests.csproj  ThrowException.cs  Tutorial.cs  UnitTest1.cs
NSubstituteTest/Test/: BankTest.cs  IBank.cs
